<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <div id="popup">
      <h2>Create Your Account</h2>
      <form>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <button type="submit" id="create_account_btn">Create Account</button>
        
      </form>
      <button type="button" id="close_btn"><a href="index.html">Close</a></button>

      <hr>

      <p>Or sign up using:</p>
      <div id="social_login">
        <button id="facebook_btn">Facebook</button>
        <button id="google_btn">Google</button>
      </div>
    </div>

    <script src="script1.js"></script>
  </body>
</html>
