<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="d-none d-lg-block"> -->
        <div class="navbar1">
            <i class="fa fa-square" aria-hidden="true"></i>
            <i class="fa fa-circle" aria-hidden="true"></i>
            <div class="dropdown show">
                <a class="btn btn-secondary dropdown-toggle" href="form.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="form.html">Create Account</a>
                </div>
              </div>
        <!-- </div> -->
    </div>
    <div class="d-none d-md-block">
        <div class="navbar2">
        <img src="#" alt="logo" srcset="">
        <form class="w-25 d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <h6>Create account.<a href="form.html">It's free!</a></h6>

        </div>
    </div>

    <div class="card">
        <div class="card text-bg-dark">
            <img src="img/1682181848570.jpg" class="w-100 card-img" alt="...">
            <div class="card-img-overlay">
                <div class="nav1">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <button type="button" class="btn btn-outline-light">Join Group</button>
                </div>
                <div class="ctext">
                    <h5 class="card-title">Computer Engineering</h5>
                    <p class="card-text">142,765 Computer Engineers follow this</p>
                </div>
            </div>
        </div>
    </div>


    <div class="cardnav">
        <div class="d-none d-md-block">
            <input class="btn btn-primary" type="button" value="Join Group">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Write a Post
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">...</a>
                    <a class="dropdown-item" href="#">...</a>
                    <a class="dropdown-item" href="#">...</a>
                </div>
            </div>

            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">All Post(32)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Article</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Job</a>
                </li>
            </ul>

        </div>
        <div class="top">

            <div class="cardl">
                <div class="card" style="width: 38rem;">
                    <img class="card-img-top" src="img/1682181848555.jpg" alt="Card image cap">
                    <div class="card-img-overlay">
                        <h5>Post(368)</h5>
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            filter:All
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">...</a>
                            <a class="dropdown-item" href="#">...</a>
                            <a class="dropdown-item" href="#">...</a>
                        </div>

                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Article
                        </p>
                        <div class="texti">
                            <h6 class="bold card-text">
                                What i famous brands had regular fonts? Meet RegulaBrand!
                            </h6>
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </div>
                        <p>I've worked in UX for the better part of a decade,f..</p>
                        <div class="abt">
                            <img src="img/R (3).png" alt="" srcset="">
                            <div class="abt1">
                                <h6>user_name</h6>
                                <p>1.4k views</p>
                            </div>
                            <button type="button" class="btn btn-light"><i class="fa fa-share-alt"
                                    aria-hidden="true"></i>
                                <div class="d-none d-md-block">Share</div>
                            </button>

                        </div>
                    </div>
                </div>
                <div class="card" style="width: 38rem;">
                    <img class="card-img-top" src="img/1682181848555.jpg" alt="Card image cap">
                    <div class="card-img-overlay"></div>
                    <div class="card-body">
                        <p class="card-text">_POST_</p>
                    </div>
                </div>
                <div class="card" style="width: 38rem;">
                    <img class="card-img-top" src="img/1682181848555.jpg" alt="Card image cap">

                    <div class="card-body">
                        <p class="card-text">_POST_</p>
                    </div>
                </div>
            </div>

            <div class="side">
                <div class="d-none d-md-block">
                    <form>
                        <label for="location"><i class="fa fa-map-marker" aria-hidden="true"></i></label>
                        <input type="text" id="location" name="location" placeholder="Enter your location">
                        <i class="fa fa-close" aria-hidden="true"></i>
                    </form>
                </div>

            </div>
        </div>


    </div>





    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>