#popup {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 75%;
  }
  
  #popup h2 {
    margin-top: 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  
  #social_login {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  #social_login button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    background-color: #ffffff;
    color: #007bff;
    cursor: pointer;
  }
  
  #social_login button:hover {
    background-color: #007bff;
    color: #ffffff;
  }
  
  #close_btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  