*{
    padding: 0;
    margin: 0;
}



/*                           */
.ctext{
    text-align: left;
    margin-top: 45%;
    
}
.card{
    border-radius: 0;
    width: auto;
    width: 100%;
}
.card img{
    filter: brightness(48%);
    
}
.card button{
    float: right;
}
.nav1 {
    margin: auto !important;
}

/*  */
.cardnav button {
    float: right;
    margin: 5px;
}
.cardnav input{
    float: right;
    margin: 5px;
    border: 0;
    text-decoration: underline;
}
.cardnav a{
    text-decoration: none;
    color: black;
}
.cardnav a:hover{
    text-decoration: underline;
    color: black;
}

@media screen and (max-width: 767px) {
    .cardnav .card{
      width: 100% !important;
      margin: 0 !important;
    }
  }

  .cardnav .card{
    margin-left: 10%;

  }
 .cardnav .card h5{
    width: 50%;
 }

 .cardnav .card-img-overlay {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
    align-items: baseline;
 }
 .cardnav .card-img-overlay h5{
color: white;
 }
 .cardnav .texti{
display: flex;

 }
 .cardnav .texti i{
    margin-left: 20%;

 }
 .cardnav .abt {
    display: flex;
    align-items: flex-start;
 }
 .cardnav .abt img{
width: 10%;
margin-right:12px;
}
.cardnav .abt1{
    display: flex;
    flex-direction: column;
}
.cardnav .abt button{
    margin-left: 60%;
}

@media screen and (min-width: 767px) {

    
    .side{
        float: right;
        margin-left: 15%;
        margin-top: 5%;
        
    }
}
.top{
    display: flex;
}
 /*                 */
.side form{
    display: flex;
    align-items: center;
    

}
.navbar1{
    display: flex;
    justify-content: flex-end;
    background-color: rgb(115, 115, 115);
    
}
.navbar1 i{
    margin: 5px;
    padding: 5px;
}
.navbar2{
display: flex;
justify-content: space-between;
align-items: center;
}
.navbar2 button{
color: black;
border-color: black;
}
.navbar2 button:hover{
    background-color: rgb(130, 130, 130);
    border-color: black;
}
@media screen and (min-width: 769px){
    .navbar1{
 display: none;
    }
}
.navbar1 a{
    background-color:rgb(115, 115, 115) ;
    color:black;

}